
/*.............................................index and products ...............................*/


*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
}

.navbar{
	display: flex;
	align-items: center;
	
}
.logo img {
	padding: 10PX;
	margin: 50px 20px 30px 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul {
	display: inline-block;
	list-style-type: none;
	line-height: 10px;
}
nav ul li {
	display: inline-block;
	margin-right: 10px; 
}
a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	margin: auto;
	max-width: 1300px;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	padding-bottom: 30px;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.row h2{
	border: 1px solid red;
margin: 15px;
padding:5px;
}
.row .col-2 h2 {
border: none;
}
.row select{
	padding: 5px;
	border: 1px solid red;
}
.col-2{
	flex-basis: 50%;

	min-width: 200px;
}
.col-2 img{
	max-width: 100%;
	padding: 50px 0;

}
.col-2 h2 {
	font-size: 45px;
	line-height: 50px;
	margin: 25px 25px;
}
.col-2 p {
	margin: 25px 25px;
}
.btn{
	display:center;
	background: #ff523b;
	color: #fff;
	padding-right: 10px 30px;
	margin: 30px 45px;
	border-radius: 30px;
	padding: 10px 30px;
	height: 15px;
	width: 50px;
	transition:  background 0.5s;
}
.btn:hover{
	background: #563434;
}
.header{
	background: radial-gradient(#fff,#ffd6d6);
}
.cart-png{
	cursor: pointer;
}

.header .row {
	margin-top: 30px;

}
.categories{
	margin: 70px 10px;
}
.col-3{
	flex-basis: 32%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.col--3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;

}

.col--3 img{
	width: 90%;
}
.col---3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}

.col---3 img{
	width: 100%;
}

.small-consistence{
	max-width: 1080px;
	margin: 8px 50px ;
	padding-right: 25px;
	padding-left: 25px;

}

.col-4{
	flex-basis: 32%;
	min-width: 250px;
	margin-bottom: 30px;
	text-align: center;
}
.col-4 img{
	width: 100%;
}
	 .img1130-3{
	 	padding: 4PX	0px;
	 	margin: 0px ;
	 }

.small-consistence h2{
	
display: flex;
	align-items: center;
	
}
.COL-4{
	flex-basis: 25%;
	padding: 30px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transfom 0.5s;
	text-align: center;

}
.col-4 img{
	width: 100%;
}



.title{
	text-align: center;
	margin: 10px  80px;
	position: relative;
	line-height: 60px;
	color: #555;
	margin-left: 400px;

}
.title::after{
	
	background: #ff523b;
	width: 80px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	}
/*.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;}*/


h4{
	color:#555;
font-weight: normal;

}
.col-4 p {
font-size: 14px;
text-align: center;
}
.rating .fa{
	color: #ff523b;
}
.col-4:hover{
	transform:translateY(-5px);
}
.offer{
		background: radial-gradient(#fff,#ffd6d6);
		margin-top:80px ; 
		padding: 30px 0;
		display: flex;
}
.small{
	color:#555;
}
.offer-text{
	
	display: inline-grid;	
	width: 297px;
	flex: 50px 50px 300px;
	height: 400px;
	font-size: 23PX;
	}


.offer col-2{

}
.watch2{
	
	margin-left: -100px;
}
.lastbtn{
	margin-top: 20px;
}
.testimonial{
	padding-top: 100px;

}
.testimonial .col-3{
	text-align: center;
	padding:40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius:50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa.fa-quote-left{
	font-size: 34px;
	color: #ff523b;
}
.col-3 p{
	font-size: 12px;
	margin: 12px;
	color: #777;
}
.testimonial .col-3 h3{
font-weight: 600;
color: #555;
font-size: 16px;

}


/*<!-- ------------------------brand------- --> 
*/




.brands{
	margin: 100px auto;

}
.col-5{
	width: 160px;
}

.col-5 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}
.col-5 img:hover {
	filter: grayscale(0);

}

/*--------------------footer-------------*/

.footer{
	background: #000;

	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
		color: #8a8a8a;

}
.footer h3{
	margin-bottom: auto;
	color: #fff;

}
.apps-logo{
	margin-top: 20px;

}
.apps-logo img{
	width: 140px;
}
.footer hr{
	border: none;
	background: #B5B5B5;
	height: 1px;
	margin: 10px 0;

}
.copyright{
text-align: center;
}
.menu-icon{
	width: 25px;
	margin-left: 20px;
	display: none;
}
.pagebtn{
	margin:  auto auto 50px;
}
 .pagebtn span{

display: inline-block;
border: 1px solid #ff523b;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;

 }
.pagebtn span:hover{
	background: #ff523b;
	color: #fff;

}


/*---------------------media query for menu-------------*/
  

  @media only screen and (max-width: 800px){
    
.nav ul{
	position: absolute;
	top: 150px;
	left: 610px;
	background: #333;
	width: 20%;
	overflow: show;

}
.nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}
.nav ul li a{
	color: #fff;
}
.menu-icon {
	display: block;
	cursor: pointer;
}
  } 
    /*---------------------------------------------------------------------*/
